<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRUD Blog Example</title>
    <script type="module">
        import * as blogPost from './blog.js';
        blogPost.blogMain();
    </script>
</head>
<body>
    <header></header>
    <h1>CRUD Blog</h1>
    <main>
        <section id="posts-section">
            <button id="add-post" onclick="document.getElementById('favDialog').showModal()">Add New Post</button>
            <dialog id="favDialog">
                <form method="dialog">
                    <p>
                        <label>Favorite animal:
                            <select>
                                <option value="default">Choose…</option>
                                <option>Brine shrimp</option>
                                <option>Red panda</option>
                                <option>Spider monkey</option>
                            </select>
                        </label>
                    </p>
                    <div>
                        <button value="cancel">Cancel</button>
                        <button id="confirmBtn" value="default">Confirm</button>
                    </div>
                </form>
            </dialog>
            <p>
                <button id="showDialog">Show the dialog</button>
            </p>
            <output></output>
        </section>
    </main>
    <footer></footer>
</body>
</html>